[General]
image-path = images
network = NCS_Topology
cpu-time-limit = 10000s
debug-on-errors=true
#debug-on-errors = true

NCS_Topology.Animator.UnitScale=100
NCS_Topology.Animator.SsXLb = 0
NCS_Topology.Animator.SsXUb = 6
NCS_Topology.Animator.SsYLb = 0
NCS_Topology.Animator.SsYUb = 5
NCS_Topology.Animator.numTargets = 1
NCS_Topology.Animator.TargetX1 = "4.8"
NCS_Topology.Animator.TargetX2 = "6.0"
NCS_Topology.Animator.TargetY1 = "2.9"
NCS_Topology.Animator.TargetY2 = "5.0"
NCS_Topology.Animator.numObsticles = 3
NCS_Topology.Animator.ObsticleX1 = "1.2,2.8,4.4"
NCS_Topology.Animator.ObsticleX2 = "1.4,3.0,4.6"
NCS_Topology.Animator.ObsticleY1 = "2.4,0.0,2.4"
NCS_Topology.Animator.ObsticleY2 = "5.0,2.6,5.0"

NCS_Topology.Plant.tau = 0.3
NCS_Topology.Plant.plantmodel = "vehicle"
NCS_Topology.Plant.initial_state = "0.5,4.2,-0.6"
NCS_Topology.Plant.initial_input = "0.3,0"

NCS_Topology.Symbolic_Controller.controller.isEventDriven = true
NCS_Topology.Symbolic_Controller.controller.plantmodel = "vehicle"
NCS_Topology.Symbolic_Controller.controller.tau = 0.3
NCS_Topology.Symbolic_Controller.controller.nbdd_file = "../../../examples/FIFO/vehi_h3/vehicle_contr.nbdd"
NCS_Topology.Symbolic_Controller.controller.nsc = 2
NCS_Topology.Symbolic_Controller.controller.nca = 2
NCS_Topology.Symbolic_Controller.controller.initial_input = "0.3,0"

NCS_Topology.Symbolic_Controller.prolonger.isActive  = true
NCS_Topology.Symbolic_Controller.prolonger.max_delay = 0.6

NCS_Topology.Channel_SC.min_delay = 0
NCS_Topology.Channel_SC.max_delay = 0.6
NCS_Topology.Channel_SC.AllowDropouts = false
NCS_Topology.Channel_SC.DropoutProbability = 0

NCS_Topology.Channel_CA.min_delay = 0
NCS_Topology.Channel_CA.max_delay = 0.6
NCS_Topology.Channel_CA.AllowDropouts = false
NCS_Topology.Channel_CA.DropoutProbability = 0

NCS_Topology.Smart_ZOH.isActive  = true
NCS_Topology.Smart_ZOH.max_delay = 0.6


