[General]
image-path = images
network = NCS_Topology
cpu-time-limit = 10000s
debug-on-errors=true
#debug-on-errors = true

NCS_Topology.Animator.UnitScale=10
NCS_Topology.Animator.SsXLb = 0
NCS_Topology.Animator.SsXUb = 63
NCS_Topology.Animator.SsYLb = 0
NCS_Topology.Animator.SsYUb = 63
NCS_Topology.Animator.numTargets = 2
NCS_Topology.Animator.TargetX1 = "05,45"
NCS_Topology.Animator.TargetX2 = "15,55"
NCS_Topology.Animator.TargetY1 = "45,05"
NCS_Topology.Animator.TargetY2 = "55,15"
NCS_Topology.Animator.numObsticles = 9
NCS_Topology.Animator.ObsticleX1 = "05,15,48,50,27,44,27,27,14"
NCS_Topology.Animator.ObsticleX2 = "15,17,50,58,36,49,36,36,19"
NCS_Topology.Animator.ObsticleY1 = "20,05,45,45,20,27,52,05,27"
NCS_Topology.Animator.ObsticleY2 = "22,22,60,47,45,36,57,10,36"
NCS_Topology.Animator.Icon = "robot-top-view"
NCS_Topology.Animator.IconScale = 0.3

NCS_Topology.Plant.tau = 1
NCS_Topology.Plant.plantmodel = "robot"
NCS_Topology.Plant.initial_state = "10,10"
NCS_Topology.Plant.initial_input = "1,1"

NCS_Topology.Symbolic_Controller.controller.isEventDriven = true
NCS_Topology.Symbolic_Controller.controller.plantmodel = "robot"
NCS_Topology.Symbolic_Controller.controller.tau = 1
NCS_Topology.Symbolic_Controller.controller.isTargetModes = true
NCS_Topology.Symbolic_Controller.controller.startMode = 0
NCS_Topology.Symbolic_Controller.controller.targetBDDs = "../../../examples/FIFO/robot_infoft/scots-files/robot_ts1.bdd,../../../examples/FIFO/robot_infoft/scots-files/robot_ts2.bdd"
NCS_Topology.Symbolic_Controller.controller.nbdd_file = "../../../examples/FIFO/robot_infoft/robot_contr1.nbdd,../../../examples/FIFO/robot_infoft/robot_contr2.nbdd"
NCS_Topology.Symbolic_Controller.controller.nsc = 2
NCS_Topology.Symbolic_Controller.controller.nca = 2
NCS_Topology.Symbolic_Controller.controller.initial_input = "1,1"

NCS_Topology.Symbolic_Controller.prolonger.isActive  = true
NCS_Topology.Symbolic_Controller.prolonger.max_delay = 2

NCS_Topology.Channel_SC.min_delay = 0
NCS_Topology.Channel_SC.max_delay = 2
NCS_Topology.Channel_SC.AllowDropouts = false
NCS_Topology.Channel_SC.DropoutProbability = 0

NCS_Topology.Channel_CA.min_delay = 0
NCS_Topology.Channel_CA.max_delay = 2
NCS_Topology.Channel_CA.AllowDropouts = false
NCS_Topology.Channel_CA.DropoutProbability = 0

NCS_Topology.Smart_ZOH.isActive  = true
NCS_Topology.Smart_ZOH.max_delay = 2
